\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Asignado}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principales Ideas}{1}{section.2}\protected@file@percent }
\newlabel{sec:dev}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables de la Simulaci\'on}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:results}{{2.1}{1}{Variables de la Simulaci\'on}{subsection.2.1}{}}
\bibcite{knuth}{1}
\bibcite{goedel}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables Aleatorias presentes en la Simulaci\'on}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:lists}{{2.2}{2}{Variables Aleatorias presentes en la Simulaci\'on}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulaci\'on}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:figures}{{2.3}{2}{Simulaci\'on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{2}{section.3}\protected@file@percent }
\newlabel{sub:listings}{{3}{2}{Simulaci\'on}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura de ejemplo }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}{Figura de ejemplo}{figure.1}{}}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Repositorio}{3}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{3}{Simulaci\'on}{section.5}{}}
\newlabel{end}{{5}{3}{Simulaci\'on}{section*.1}{}}
