\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knuth}
\citation{goedel}
\citation{wiki}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\newlabel{sec:dev}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizaci\IeC {\'o}n del Documento}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:results}{{2.1}{1}{Organización del Documento}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listas y Descripciones}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:lists}{{2.2}{1}{Listas y Descripciones}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figuras}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sub:figures}{{2.3}{1}{Figuras}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura de ejemplo }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ex}{{1}{1}{Figura de ejemplo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'o}digo Fuente}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sub:listings}{{2.4}{1}{Código Fuente}{subsection.2.4}{}}
\bibcite{knuth}{1}
\bibcite{goedel}{2}
\bibcite{wiki}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo fuente de ejemplo.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:code}{{2}{2}{Código fuente de ejemplo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Referencias}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{section.3}\protected@file@percent }
\newlabel{sec:conc}{{3}{2}{Referencias}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{2}{section.4}\protected@file@percent }
\newlabel{sec:rec}{{4}{2}{Referencias}{section.4}{}}
\newlabel{end}{{4}{2}{Referencias}{section*.1}{}}
